<!DCOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=""stylesheet" type="text/css" media="screen"href="main.css"/>
    <script src="main.js"></script>
    <style>
        body{
            font-family: serif;
            background:rgb(235, 208, 135);
        }
        #container{
            width: 300px;
            height: 500px;
            background: blueviolet;
            border-radius: 20px;
            margin: 100px auto;
        }
        h1{
            background:#000;
            color: aqua;
            font-size: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding:10px 10px 10px 50px;
            text-transform: uppercase;
            
        }
        p{
            padding-left: 20px;
            font-size: 16px;
        }
        form input[type="text"]{
            width: 100px;
        }
        input{
            padding:10px;
        }
        #billamt{
            width: 60%;
            font-size: 14px;
            background: #f7f7f7;
            padding: 5px auto;
            color: blue;
        }
        #billamt:focus{
            background: white;
        } 
        #service{
            font-size: 20px;
            padding: :10px 10px 10px 20px;
            margin-left:20px;
        }
        #peopleamt{
            width:60%;
            font-size :14px;
            background: #f7f7f7;
            padding: 5px 5px 8px 8px;
            margin-left:20px;
            color:red;

        }
        button{
            width: 130px;
            height: 50px;
            background: #000;
            color:aqua;
            font-size: 20px;
            margin: 30px auto;
            display:block;
            text-transform: uppercase;
        }
        #totaltip{
            font-size: 30px;
            margin-top: 5px;
            text-align: center;
        }
        #totaltip:before{
            content:"Total Tip";
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            display: block;
        }
        #totaltip sup{
            font-size: 20px;
            top: -18px;
        }
        #totaltip small{
            font-size: 20px;
            font-weight: bold;
            display:block;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="calculator">
            <h1>Tip Calculator</h1>

            <form>
                <p>How much was your Bill? </p>
                <p>$<input id="billamt" type="text" placeholder="Enter Bill Amount" /></p>
                <p>How was service?</p>
                <select id="service">
                    <option selected disabled value="0">Select level of service</option>
                    <option value="0.30">Out standing</option>
                    <option value="0.20">Good</option>
                    <option value="0.15">Ok</option>
                    <option value="0.10">Bad</option>
                    <option value="0.5">Terrible</option>
                </select>
                <p>How many people sharring the Bill?</p>
                <p><input id="peopleamt" type="text" placeholder="Enter number of people">people</p>
            </form>
            <button type ="button" id="btnClick">Calculate</button>
        </div>
        <div id="totaltip">
            <sup>$</sup><span id="tip">0.00</span>
            <small id="each">Each</small>
        </div>

    </div>
    <script>
        function calculate(){
            var billamt = document.getElementById("billamt").value;
            var serviceamt = document.getElementById("service").value;
            var peopleamt = document.getElementById("peopleamt").value;

            if(billamt === "" || serviceamt === 0){
                alert("Please enter value");
                return;
            }
            if(peopleamt === "" || peopleamt <= 0){
                peopleamt =1;

                document.getElementById("each").style.display="none";
            }
            else{
                document.getElementById("each").style.display="block";
            }
            var total = (billamt * serviceamt)/peopleamt;
            total= Math.round(total * 100)/100;
            total =total.toFixed(2);//only two values after point
            document.getElementById("totaltip").style.display="block";
            document.getElementById("tip").innerHTML =total;
        }
        //defaultly hidden
        document.getElementById("totaltip").style.display ="none";
        document.getElementById("each").style.display = "none";

        document.getElementById("btnClick").onclick= function(){
            calculate();
        }

    </script>

</body>
</html>
